#-------------------------------------------------------------------------------
# Copyright (C) 2013 Andrei Olaru. See the AUTHORS file for more information.
# 
# This file is part of AmIciTy-Mi.
# 
# AmIciTy-Mi is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
# 
# AmIciTy-Mi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with AmIciTy-Mi.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
In this file:
  - always number in order, keep the numbers of items;
  - move solved issues, comments and bugs to the solved section, keeping the same number
  - use dokuwiki syntax [[http://www.dokuwiki.org/syntax]]; don't use enumeration for the indexes of bugs/issues/comments; use manual numbering.
  
=============================================================================================================================================

===== Bugs - things that are expected to work and don't work as expected =====

1. If gnujaxp.jar is removed from classpath (use the implementation in the JRE), the parsing using characters() changes.
2. Due to the fact that JAX is also implemented in the JRE (now), there is an exception when saving.
3. When saving the XML, the namespaces are not correctly parsed when reading the saved file.

== solved ==
0. --sample solved bug--



=============================================================================================================================================

===== Issues - things that work as expected, but should work in a different way / be implemented differently =====

1. Agent balance generates some exceptions: the agent balance grid gets a sim measure that is outside the range for some agents; there is an error at the last step of the simulation (with currentSpecialtyIndex).

== solved ==


=============================================================================================================================================

===== Comments - general comments and questions =====

1.

== solved ==

